# where we read the input from
<source>
  @type tail
  format json
  read_from_head true
  tag file-app
  path /fluentd/log/files/file.log
  pos_file /tmp/file.log.pos
</source>

# where we write the output to
<match file-app>
  @type file
  path /out/file-app.log
</match>
